# selenium-train-tutorial

./: pom.xml  serenity.properties
src/main/java/pages/: TrainPlanningPage.java
src/test/java/searchtutorial/duckduckgo/: WhenSearchingByKeyWordInDuckDuckGo.java
src/test/java/searchtutorial/duckduckgo/pageObjects/: DuckDuckGoResultPage.java  DuckDuckGoSearchPage.java
src/test/java/searchtutorial/duckduckgo/steps/: DuckDuckGoSearcher.java
src/test/java/traintutorial/webdriver/: BaseTests.java  DeparturePreference.java  PlanningTrainTripPageObjectModelTests.java  PlanningTrainTripRefactoredTests.java  PlanningTrainTripRefactoringExercise.java  TravelDay.java
src/test/java/tutorial/webdriver/: BaseTests.java  DeparturePreference.java  PlanningTrainTripPageObjectModelTests.java  PlanningTrainTripRefactoredTests.java  PlanningTrainTripRefactoringExercise.java  TravelDay.java
